#!/bin/sh

# Automatically checkout the repository to a location on your server.
# Optionally limit the branches which may be deployed.
#
# Set GIT_CONFIG_KEYS to '.*' in ~/.gitolite.rc
# In your gitolite.conf file, configure per repository:
#  config hooks.deploypath <path> <path> ...
#   Location(s) to deploy (=checkout) the files.
#   Empty = Do not deploy (default).
#  config hooks.deploybranch <branch> <branch> ...
#   Names of the branch(es) which may be deployed.
#   Empty = Deploy any/all changed branches (default).
#   For production environments, you'll probably want "master".
#   You should probably set this to "master" for repo @all
#
# Make sure to run `~/bin/gitolite setup` or `gl-setup`.

LOGFILE=./post-receive.log

echo "Deploy start." >> $LOGFILE

branches=$(git config --get hooks.deploybranch)
paths=$(git config --get hooks.deploypath)

if [ -z "$paths" ]; then
    echo "No paths specified; nothing to deploy."
    exit 0;
fi

checkout () {
	exists=`git show-ref refs/heads/$2`
	if [ -n "$exists" ]; then
		git --work-tree=$1 checkout -f $2
		# chmod a+r -R $1
		echo "Checked out branch $2 to $1." >> $LOGFILE
	else
		echo "Branch $2 does not exist." >> $LOGFILE
	fi
}

while read oldrev newrev ref
do
    refbranch=`echo $ref | cut -d/ -f3`

    if [ -z "$branches" ]; then
		for path in $paths; do
			checkout $path $refbranch
		done
    else
        for branch in $branches; do
            if [ $branch = $refbranch ]; then
				for path in $paths; do
					checkout $path $refbranch
				done
            fi
        done
    fi
done

echo 'Deploy Finished.' >> $LOGFILE
