#!/bin/sh

# Runs a PHP file.
# Use this to automatically run one-time "upgrade" scripts after each deployment.
#
# Set GIT_CONFIG_KEYS to '.*' in ~/.gitolite.rc
# In your gitolite.conf file, configure per repository:
#  config hooks.runphp <fully_qualified_path>
#   Fully qualified path to the file to run.
#   Empty = Do not run any file (default).
# Make sure to run ~/bin/gitolite setup

LOGFILE=./post-receive.log

echo "Run start." >> $LOGFILE

phpfiles=$(git config --get hooks.runphp)

if [ -z "$phpfiles" ]; then
	echo "No PHP script(s) to run." >> $LOGFILE
else
	php=`which php`
	for phpfile in $phpfiles; do
		$php $phpfile
		echo "Run PHP script $phpfile." >> $LOGFILE
	done
fi

echo 'Run Finished.' >> $LOGFILE
